@import "compass", "compass/reset"
body
  font: 13px/18px "Helvetica Neue", helvetica, arial, sans-serif
.app
  &.container
    +background(#262626)
    position: relative
    margin: auto
    width: 985px
    color: #cdcdcd
  &.stage
    position: relative
    width: 100%
    height: 477px
    overflow: hidden
    -webkit-perspective: 320
    .bg
      +background(linear-gradient(top, #01455e, #000 39%, rgba(#000, 0)))
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      pointer-events: none
      -webkit-backface-visibility: none
    .plane
      +transition(all 1.5s ease-in-out)
      +background(image-url("ui/field.png") 0 15px)
      position:  absolute
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      pointer-events: none
      -webkit-transform-origin: 50% 50%
      -webkit-transform-style: preserve-3d
      -webkit-backface-visibility:  hidden
      .slide.previous-week &
        background-position: 985px 15px
      .slide.next-week &
        background-position: -985px 15px
        
  &.controls
    .picks.index &
      position: absolute
      top: 6px
      left: 0
      right: 0
      margin: auto
      width: 280px
      z-index: 1
      > ul
        padding: 0 37px
    .control
      &.button
        +background(#262626)
        position: absolute
        padding-bottom: 1px
        width: 74px
        height: 51px
        text-indent: -9999px
        overflow: hidden
        &.next
          +background(image-url('ui/controls/l/next-large-robo.png') no-repeat)
          top: 0
          right: 0
        &.previous
          +background(image-url('ui/controls/l/previous-large-robo.png') no-repeat)
          top: 0
          left: 0
      &.indicator
        +background(#262626)
        display: block
        padding-bottom: 1px
        border-bottom: 3px solid #000
        .header
          #{headings()}
            font-size: 23px
            font-weight: bold
            line-height: 27px
            text-align: center
            text-transform: uppercase
            color: #fff
        &.content
          overflow: hidden
          
      &.toggle-view
        +background(#000)
        ul
          display: inline-block
          width: 100%
          height: 15px
          line-height: 15px
          text-align: center
          li
            display: inline-block
            a
              font-size: 8px
              font-weight: bold
              text-transform: uppercase
              color: #efefef
              text-decoration: none
            .viewing-perfect-lineup &
              &#toggle_perfect_lineup
                a
                  +text-shadow(0 0 8px lighten(#00aaec, 8%))
                  color: #00aaec
          
.picks
  > ul 
    letter-spacing: -4px
    word-spacing: -4px
  &.container
    position: absolute
    margin: auto
    padding: 40px 25px 0
    width: 935px
    text-align: center
  &.slot
    +inline-block
    position: relative
    padding: 0 10px
    letter-spacing: normal
    word-spacing: normal
    vertical-align: top
    color:  #fff
    .player
      > span
        display:  block
        text-align: left
        &.name
          .first,
          .last
            display: block
      &.select
        display: block
        width: 65px
        height: 90px
    // Floating shadow
    &:after
      +border-radius(50%)
      +transform(scaleY(0.35))
      +box-shadow(0 200px 10px rgba(#000, 0.4))
      content: ""
      position: absolute
      bottom: 0px
      left: 0px
      width: 100%
      height: 50px
      z-index: 100
      
.entry
  &.bar
    +background(linear-gradient(top, rgba(#333, 0), #000))
    padding: 5px
  &.content
    +box-shadow(0 1px 3px rgba(#000, 0.5) inset, 0 1px 0 lighten(#262626, 4%))
    +border-radius
    +background(#171717)
    padding: 1px
    height: 35px
    line-height: 35px
    border: 1px solid #000
    .entry
      &.name-plate
        +float(left)
        .content
          margin-left: 10px
      &.stats
        +float(right)
        
    .stat,
    .column
      &.content
        +inline-block
        margin-right: 10px
        min-width: 60px
        vertical-align: top
        letter-spacing: -4px
        word-spacing: -4px
        > span,
          display: block
          letter-spacing: normal
          word-spacing: normal
        
        #{headings()}
          letter-spacing: normal
          word-spacing: normal
          
      &.label
        +text-shadow(0 -1px 0 #000)
        font-size: 10px
        line-height: 11px
        font-weight: bold
        text-transform: uppercase
        color: #dadada
      &.value
        +text-shadow(0 1px 0 #000)
        font-size: 14px
        line-height: 23px
        text-transform: uppercase
        font-weight: bold
        color: #fff
      &#group_status
        width: 95px
      &:last-child
        margin-right: 0px